[00:16.95] 汚れた机を僕は夜に片付けた 何かが変わるかな
[00:29.34] 背中を片手で掻いて軽く溜め息した そろそろ行こうかな
[00:42.34] 
[00:43.50] 午前０時の狭間で
[00:49.96] 夜間飛行疲れの僕は宇宙
[00:55.46] 
[01:01.77] 今煙の中を歩き続けて 淋しくなる夜を抜けて
[01:16.72] 千の最後までほら 手で数えたら 見えてきたんだ 繋がる世界
[01:31.22] 
[01:36.58] まだまだ知らないことがたくさんあるけどすぐに慣れるさ
[01:49.45] まだまだ言えないこともたくさんあるけど夜には言えるさ
[02:02.45] 
[02:03.91] 歴史の道すがら
[02:10.93] 大人になれたら僕は宇宙
[02:16.43] 
[02:21.61] 僕は行く 夜中を目で追い続けて 淋しくなる月を抜けて
[02:36.37] 千の最後までほら 手で数えたら 見えてきたんだ 見えてきたんだ
[02:51.87] 
[02:50.59] １０００と０と線と点の裏 重なる世界 僕と君が繋がる世界
[03:04.39] このままここに居て 何も変わらず 何も言わず さよなら世界