[00:26.98] 汚れた机を僕は夜に片付けた 何かが変わるかな
[00:40.94] 背中を片手で掻いて軽く溜め息した そろそろ行こうかな
[00:53.94] 
[00:55.54] 午前０時の狭間で
[01:03.09] 夜間飛行疲れの僕は宇宙
[01:08.59] 
[01:11.49] 今煙の中を歩き続けて 淋しくなる夜を抜けて
[01:26.95] 千の最後までほら 手で数えたら 見えてきたんだ 繋がる世界
[01:41.45] 
[01:46.84] まだまだ知らないことがたくさんあるけどすぐに慣れるさ
[02:00.51] まだまだ言えないこともたくさんあるけど夜には言えるさ
[02:13.51] 
[02:15.23] 歴史の道すがら
[02:22.56] 大人になれたら僕は宇宙
[02:28.06] 
[02:32.15] 僕は行く 夜中を目で追い続けて 淋しくなる月を抜けて
[02:47.05] 千の最後までほら 手で数えたら 見えてきたんだ 見えてきたんだ
[03:02.55] 
[03:00.90] １０００と０と線と点の裏 重なる世界 僕と君が繋がる世界
[03:14.96] このままここに居て 何も変わらず 何も言わず さよなら世界